spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://138.197.130.75:3306/astronautswithreact?zeroDateTimeBehavior=convertToNull
spring.datasource.username=wdd
spring.datasource.password=wdd
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9090 
spring.profiles.active=production
